# wallet-core

./: TrustWalletCore.podspec  WalletCore.podspec
android/app/src/androidTest/java/com/trustwallet/core/app/blockchains/top/: TestTop.kt
android/trustwalletcore/: maven-push.gradle
samples/android/app/: build.gradle
src/Ethereum/: RLP.cpp
src/Top/: Address.cpp  Address.h  Entry.cpp  Entry.h  Serial.h  Signer.cpp  Signer.h  Transaction.cpp  Transaction.h  cJSON.cpp
src/proto/: Top.proto
swift/Tests/Blockchains/: TopTests.swift
tests/Top/: SignerTests.cpp  TWAnySignerTests.cpp  TransactionTests.cpp
